{
  "appId": "com.benoiteirik.theochrone",
  "appName": "Theochrone",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500,
      "launchAutoHide": false,
      "launchFadeOutDuration": 200,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#55acee",
      "splashFullScreen": true,
      "splashImmersive": true,
      "useDialog": false
    }
  }
}