{
  "appId": "com.benoiteirik.theochrone",
  "appName": "Theochrone",
  "webDir": ".output/public",
  "bundledWebRuntime": false,
  "android": {
    "path": "../android"
  },
  "server": {
    "url": "http://192.168.27.109:3000/",
    "cleartext": true,
    "androidScheme": "http"
  }
}
